<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotoblog</title>
    <link rel="stylesheet" href="./style.css">

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

</head>

<body>
    <div id="app">

        <header class="container">
            <img src="./img/camera.svg" alt="Camera" id="logo">

            <nav>
                <ul>
                    <li>Home</li>
                    <li id="activate">Galeria</li>
                </ul>
            </nav>

            <form class="input-wrapper">
                <label for="Search">Pesquise por imagens e coleções</label>
                <input type="text" placeholder="Pesquise por imagens e coleções">
            </form>

            <img src="./img/Imagem do WhatsApp de 2024-01-26 à(s) 16.02.40_2fe4eda1.jpg" id="avatar">










        </header>
        <main>
            <div class="container">
                <h1>Galeria</h1>

                <section class="galeria">

                    <figure class="itens">
                        <img src="./img/img1.jpg">

                        <figcaption class="detalhes">
                            <h2>Workspace elétrica</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img2.jpg">

                        <figcaption class="detalhes">
                            <h2>Dark and red</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img3.jpg">

                        <figcaption class="detalhes">
                            <h2>Organização e grids</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img4.jpg">

                        <figcaption class="detalhes">
                            <h2>Colméia</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img5.jpg">

                        <figcaption class="detalhes">
                            <h2>Setup de escritor</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img6.jpg">

                        <figcaption class="detalhes">
                            <h2>Ergonomia e cores</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img7.jpg">

                        <figcaption class="detalhes">
                            <h2>Show de luzes</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img8.jpg">

                        <figcaption class="detalhes">
                            <h2>Deep purple</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>

                    <figure class="itens">
                        <img src="./img/img9.jpg">

                        <figcaption class="detalhes">
                            <h2>Multi-Screen</h2>
                            <div class="tags">
                                <span>tag</span>
                            </div>
                        </figcaption>
                    </figure>


















                </section>





            </div>
        </main>




        <footer class="container">
            <p>
                © 2023 - Rocketseat Explorer
            </p>
        </footer>


    </div>



</body>

</html>